# rock-paper-scissors

./: Jenkinsfile  pom.xml
devops/: Jenkinsfile
src/test/java/com/mcnz/rps/: ScoreTest.java
